# Ruby CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-ruby/ for more details
#
version: 2
jobs:
  rails-4-2:
    build:
      docker:
        - image: circleci/ruby:2.4
          environment:
            BUNDLE_JOBS: 3
            BUNDLE_RETRY: 3
            BUNDLE_PATH: ~/.bundle
            RAILS_ENV: test
    steps:
      - checkout
      - run:
          name: Configure Bundler
          command: |
            sudo gem update --system
            echo 'export BUNDLER_VERSION=$(cat "gemfiles/rails_4_2.gemfile" | tail -1 | tr -d " ")' >> $BASH_ENV
            source $BASH_ENV
            gem install bundler
      - run:
          name: Bundle Install
          command: bundle install
      - run:
          name: Appraisal Install
          command: bundle exec appraisal install
      - run:
          name: Run Tests
          command: |
            mkdir /tmp/test-results
            TEST_FILES="$(circleci tests glob "spec/**/*_spec.rb" | \
              circleci tests split --split-by=timings)"

            bundle exec appraisal rails-4-2 rspec \
              --format progress \
              --format RspecJunitFormatter \
              --out /tmp/test-results/rspec.xml \
              --format progress \
              $TEST_FILES
  rails-5-0:
    build:
      docker:
        - image: circleci/ruby:2.4
          environment:
            BUNDLE_JOBS: 3
            BUNDLE_RETRY: 3
            BUNDLE_PATH: ~/.bundle
            RAILS_ENV: test
    steps:
      - checkout
      - run:
          name: Configure Bundler
          command: |
            sudo gem update --system
            echo 'export BUNDLER_VERSION=$(cat "gemfiles/rails_5_0.gemfile.lock" | tail -1 | tr -d " ")' >> $BASH_ENV
            source $BASH_ENV
            gem install bundler
      - run:
          name: Bundle Install
          command: bundle install
      - run:
          name: Appraisal Install
          command: bundle exec appraisal install
      - run:
          name: Run Tests
          command: |
            mkdir /tmp/test-results
            TEST_FILES="$(circleci tests glob "spec/**/*_spec.rb" | \
              circleci tests split --split-by=timings)"

            bundle exec appraisal rails-5-0 rspec \
              --format progress \
              --format RspecJunitFormatter \
              --out /tmp/test-results/rspec.xml \
              --format progress \
              $TEST_FILES
  rails-5-1:
    build:
      docker:
        - image: circleci/ruby:2.5
          environment:
            BUNDLE_JOBS: 3
            BUNDLE_RETRY: 3
            BUNDLE_PATH: ~/.bundle
            RAILS_ENV: test
    steps:
      - checkout
      - run:
          name: Configure Bundler
          command: |
            sudo gem update --system
            echo 'export BUNDLER_VERSION=$(cat "gemfiles/rails_5_1.gemfile.lock" | tail -1 | tr -d " ")' >> $BASH_ENV
            source $BASH_ENV
            gem install bundler
      - run:
          name: Bundle Install
          command: bundle install
      - run:
          name: Appraisal Install
          command: bundle exec appraisal install
      - run:
          name: Run Tests
          command: |
            mkdir /tmp/test-results
            TEST_FILES="$(circleci tests glob "spec/**/*_spec.rb" | \
              circleci tests split --split-by=timings)"

            bundle exec appraisal rails-5-1 rspec \
              --format progress \
              --format RspecJunitFormatter \
              --out /tmp/test-results/rspec.xml \
              --format progress \
              $TEST_FILES
  rails-5-2:
    build:
      docker:
        - image: circleci/ruby:2.6.5
          environment:
            BUNDLE_JOBS: 3
            BUNDLE_RETRY: 3
            BUNDLE_PATH: ~/.bundle
            RAILS_ENV: test
    steps:
      - checkout
      - run:
          name: Configure Bundler
          command: |
            sudo gem update --system
            echo 'export BUNDLER_VERSION=$(cat "gemfiles/rails_5_2.gemfile.lock" | tail -1 | tr -d " ")' >> $BASH_ENV
            source $BASH_ENV
            gem install bundler
      - run:
          name: Bundle Install
          command: bundle install
      - run:
          name: Appraisal Install
          command: bundle exec appraisal install
      - run:
          name: Run Tests
          command: |
            mkdir /tmp/test-results
            TEST_FILES="$(circleci tests glob "spec/**/*_spec.rb" | \
              circleci tests split --split-by=timings)"

            bundle exec appraisal rails-5-2 rspec \
              --format progress \
              --format RspecJunitFormatter \
              --out /tmp/test-results/rspec.xml \
              --format progress \
              $TEST_FILES
workflows:
  version: 2
  build_and_test_rails_versions:
    jobs:
      - rails-4-2
      - rails-5-0
      - rails-5-1
      - rails-5-2
